section.about {
    margin-top: 78px;
}
.title h1 {
    font-size: 64px;
    font-weight: 800;
    color: #A60FAD;
    text-shadow: 4px 4px 12px 0px #00000040;
    text-align: center;
    margin-bottom: 31px;
}
.cards {
    display: flex;
    align-items: inherit;
    justify-content: space-between;
}
.cards .card {
    max-width: 460px;
    width: 100%;
    padding: 28px;
    background: #A60FAD;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    gap: 24px;
    border-radius: 25px;
}
.cards .card p {
    font-size: 26px;
    color: white;
    font-weight: 400;
    line-height: 30px;
}
.about .button-about {
    display: none;
}
.about .swiper {
    display: none;
}
@media (max-width: 500px) {
    section.about {
        margin-top: 11px;
        position: relative;
    }
    .cards.desktop {
        display: none;
    }
    .about .swiper {
        display: block;
        position: static;
    }
    .title h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    .cards .card {
        padding: 10px;
        gap: 24px;
        border-radius: 16px;
        max-width: 100%;
        min-height: 250px;
    }
    .cards .card p {
        font-size: 16px;
        line-height: 18px;
        font-weight: 400;
    }
    .cards .card img {
        width: 100px;
    }
    .about .button-about {
        display: block;
        position: absolute;
        right: 30px;
        bottom: -20px;
        z-index: 10;
    }
}

